algoritmo "87"
// Função : Programa para melhorar o procedimento Gerador() do exercicio 86.
// Autor : Diego Rosas
// Data : 29/03/2021
var
   msg: Caractere
   
procedimento Gerador(M: Caractere)
inicio
      EscrevaL("+--------===========-----------+")
      EscrevaL(M)
      EscrevaL("+--------===========-----------+")
FimProcedimento
inicio
//      msg <- "       Aprendendo Portugol"  - Aqui foi teste para ver como ficava passando a mengagem
//                                             de uma variavel global para o escopo do procedimento.
      Gerador("       Aprendendo Portugol")

fimalgoritmo
