algoritmo "67"
// Função :
// Autor :
// Data : 26/03/2021
// Seção de Declarações 
var
   N, C: Inteiro
inicio
      EscrevaL("------------------------------------------------")
      EscrevaL("            CONTADOR INTERATIVO                 ")
      EscrevaL("------------------------------------------------")
      Escreva("Ate onde voce quer contar? ")
      Leia(N)
      Escreval
      Para C <- 0 ate N faca
           Escreva(C,", ")
      FimPara
      EscrevaL(" FIM!")
      
fimalgoritmo
