algoritmo "Exercicio 03"
// Função: Lê o nome e o salário de um funcionário, mostrando no final uma mensagem.
// Autor :
// Data : 12/02/2021
// Seção de Declarações 
var
   nome: caractere
   salario: real
   mes: caractere

inicio
      Escreva("Digite o nome do funcionario(a): ")
      Leia(nome)
      Escreva("Digite o salario do funcionario(a): ")
      Leia(salario)
      Escreva("Digite o mês correspondente ao salário: ")
      Leia(mes)
      Escreval("O funcionario(a) ", nome," teve um salário de R$", salario,",00 em ",mes,".")


fimalgoritmo
