algoritmo "08"
// Função :
// Autor :
// Data : 21/02/2021
// Seção de Declarações 
var
   M, Km, Hm, Dam, dm, cm, mm: Real

inicio
      Escreva("Digite uma distancia em metros: ")
      Leia(M)
      Km <- M/1000
      Hm <- M/100
      Dam <- M/10
      dm <- M*10
      cm <- M*100
      mm <- M*1000
      Escreval("A distancia de",M,"m Corresponde a: ")
      Escreval(Km," Km")
      Escreval(Hm," Hm")
      Escreval(Dam," Dam")
      Escreval(dm," dm")
      Escreval(cm," cm")
      Escreval(mm," mm")
      
      

fimalgoritmo
